<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Chipmunk Translators</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />

</head>
<body>
    <input id="text-to-translate" type="text">
    <select name="language" id="language">
        <option id="Spanish" value="Spanish">Spanish</option>
        <option id="Italian" value="Italian">Italian</option>
        <option id="Russian" value="Russian">Russian</option>
        <option id="Norwegian" value="Norwegian">Norwegian</option>
    </select>
    <button id="btn-translate" type="submit">Translate!</button>


    <div id="translated-text"></div>
    

    <script src="js/main.js"></script>
    <script src="js/italian.js"></script>
    <script src="js/norwegian.js"></script>
    <script src="js/russian.js"></script>
    <script src="js/spanish.js"></script>
</body>
</html>